<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <TreeView fx:id="treeView" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="374.0" prefWidth="162.0" BorderPane.alignment="CENTER" />

    </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="standard" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="153.0" layoutY="5.0" prefHeight="18.0" prefWidth="130.0" text="Standard" wrapText="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="equation" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="195.0" layoutY="5.0" text="Equation" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="variable" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="195.0" layoutY="5.0" text="Variable" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="graph" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="195.0" layoutY="5.0" text="Graph" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="matrix" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="195.0" layoutY="5.0" text="Matrix" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="vector" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="195.0" layoutY="5.0" text="Vector" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="conversion" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="195.0" layoutY="5.0" text="Conversion" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="financial" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="195.0" layoutY="5.0" text="Financial" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
