<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="test" style="-fx-background-color: #080202;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.StandardController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #080202;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane style="-fx-background-color: #080202;">
               <children>
                  <GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minWidth="500.0" vgap="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="500.0" minHeight="120.0" prefHeight="150.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="147.0" minHeight="50.0" prefHeight="80.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="65.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" spacing="100.0">
                           <children>
                              <AnchorPane prefWidth="200.0" style="-fx-border-color: none; -fx-border-radius: 16; -fx-border-width: 2; -fx-background-color: black;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="lastCalculationTextArea" editable="false" prefWidth="200.0" style="-fx-control-inner-background: black; -fx-background: black; -fx-faint-focus-color: black; -fx-text-fill: white;" text="Your Recent Calculation" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="Noto Sans Math Regular" size="24.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#killme" style="-fx-background-color: transparent; -fx-background-radius: 50%; -fx-border-radius: 50%; -fx-border-width: 2; -fx-border-color: #28F984;" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                                       <image>
                                          <Image url="@../images/baseline_push_pin_white_24dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="16.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #28F984; -fx-border-width: 2px; -fx-border-radius: 16; -fx-background-radius: 24;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="inputTextArea" promptText="Input Your Math Expression Here" wrapText="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                       <font>
                                          <Font name="Noto Sans Math Regular" size="24.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="calculateButton" maxHeight="40.0" mnemonicParsing="false" onAction="#saveCalculation" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-background-radius: 16; -fx-border-radius: 16; -fx-border-color: #28F984; -fx-border-width: 2;" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <Label text="GO" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Button>
                              <AnchorPane maxWidth="300.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #28F984; -fx-border-width: 2; -fx-border-radius: 16; -fx-background-radius: 16;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="tempOutputTextArea" editable="false" layoutX="5.0" layoutY="6.0" prefHeight="155.0" prefWidth="136.0" style="-fx-background-color: black;" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="Noto Sans Math Regular" size="24.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox fx:id="tabsButtonContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <GridPane fx:id="functionButtonsWrapper" vgap="32.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
