<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="test" style="-fx-background-color: #080202;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller2">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #080202;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane style="-fx-background-color: #080202;">
               <children>
                  <GridPane alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minWidth="500.0" vgap="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="500.0" minHeight="120.0" prefHeight="160.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="500.0" minHeight="120.0" prefHeight="160.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" spacing="16.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #28F984; -fx-border-radius: 16; -fx-border-width: 2; -fx-background-color: black;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background: black; -fx-control-inner-background: black;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                       <font>
                                          <Font name="Noto Sans Math Regular" size="16.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <AnchorPane layoutY="63.0" prefHeight="39.0" prefWidth="39.0" style="-fx-border-color: #28f984; -fx-border-width: 2; -fx-border-radius: 20;">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#killme" style="-fx-background-color: transparent;" text="PIN" textFill="#28f984" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="16.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #28F984; -fx-border-width: 2px; -fx-border-radius: 16; -fx-background-radius: 24;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ScrollPane layoutX="10.0" layoutY="6.0" maxHeight="160.0" style="-fx-border-radius: 16; -fx-background-radius: 16; -fx-background: black; -fx-background-color: black;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                       <content>
                                          <HBox fx:id="mainInputPane" alignment="CENTER_LEFT" fillHeight="false" maxWidth="292.0" spacing="4.0">
                                             <cursor>
                                                <Cursor fx:constant="TEXT" />
                                             </cursor>
                                          </HBox>
                                       </content>
                                       <padding>
                                          <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                                       </padding>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="160.0" prefWidth="37.0" HBox.hgrow="NEVER">
                                 <children>
                                    <AnchorPane layoutY="64.0" prefHeight="38.0" prefWidth="39.0" style="-fx-border-color: #28F984; -fx-border-radius: 20; -fx-border-width: 2;">
                                       <children>
                                          <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="GO" textFill="#28f984" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxWidth="300.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #28F984; -fx-border-width: 2; -fx-border-radius: 16; -fx-background-radius: 16;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="tempOutputTextArea" layoutX="5.0" layoutY="6.0" prefHeight="155.0" prefWidth="136.0" style="-fx-control-inner-background: black;" wrapText="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                       <font>
                                          <Font name="Noto Sans Math Regular" size="16.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox fx:id="tabsButtonContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <GridPane fx:id="functionButtonsWrapper" vgap="32.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
